{
  "position": "bottom",
  "modules-left": ["clock"],
  "modules-center": ["river/tags"],
  "modules-right": [
    "network",
    "tray",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "pulseaudio",
  ],

  "clock": {
    "format": "  {:%b %d %a %r}",
    "format-alt": "  {:%B %d %A %r}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1,
  },

  "network": {
    "format": "↕{bandwidthTotalBytes}",
    "format-alt": "↕{bandwidthUpBytes} | ↕{bandwidthDownBytes}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
    "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "󰤮  Disconnected",
    "on-click-right": "nm-connection-editor",
    "interval": 2,
  },

  "tray": { "icon-size": 20, "spacing": 10 },

  "cpu": { "format": " {usage}%", "tooltip": false, "interval": 2 },

  "memory": { "format": " {}%", "interval": 2 },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{icon} {temperatureC}°C",
    "format-icons": "",
    "tooltip": false,
    "interval": 2,
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 3%+",
    "on-scroll-down": "brightnessctl set 3%-",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󱊡", "󱊢", "󱊣"],
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "pavucontrol",
  },
}
