{
  "position": "bottom",
  "modules-left": ["clock"],
  "modules-center": ["river/tags"],
  "modules-right": [
    "network",
    "tray",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "pulseaudio"
  ],

  "clock": {
    "format": "  {:%I:%M <small>%p</small> <small>%a</small> %b %d}",
    "format-alt": "  {:%r %A %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "interval": 1
  },

  "network": {
    "format": "{bandwidthTotalBytes}",
    "format-alt": "{bandwidthUpBytes} | {bandwidthDownBytes}",
    "format-disconnected": "󰤮  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}  {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click-right": "nm-connection-editor",
    "interval": 2
  },

  "tray": { "icon-size": 20, "spacing": 10 },

  "cpu": { "format": "  {usage}%", "tooltip": false, "interval": 2 },

  "memory": { "format": "  {}%", "interval": 2 },

  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{icon} {temperatureC}°C",
    "format-icons": "",
    "tooltip": false,
    "interval": 2
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󱊡", "󱊢", "󱊣"]
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "󰖁 Muted",
    "on-click": "pamixer --toggle-mute",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5"
  }
}
