font-family = FantasqueSansM Nerd Font
font-size = 16
adjust-cell-height = 4

window-decoration = true
window-width=130
window-height=34

keybind = ctrl+d=new_split:right
keybind = alt+one=unbind
keybind = alt+two=unbind
keybind = alt+three=unbind
keybind = alt+four=unbind


background = #32302f
foreground = #d4be98
# black
palette = 0=#45403d
palette = 8=#45403d
# red
palette = 1=#ea6962
palette = 9=#ea6962
# green
palette = 2=#a9b665
palette = 10=#a9b665
# yellow
palette = 3=#d8a657
palette = 11=#d8a657
# blue
palette = 4=#7daea3
palette = 12=#7daea3
# purple
palette = 5=#d3869b
palette = 13=#d3869b
# aqua
palette = 6=#89b482
palette = 14=#89b482
# white
palette = 7=#d4be98
palette = 15=#d4be98
